{
  "name": "chatgpt-function-calling",
  "type": "module",
  "devDependencies": {
    "openai": "^3.3.0"
  },
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.5",
    "robotjs": "^0.6.0"
  }
}
